{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContaAzul": {
    "RedirectUri": "https://www.contaazul.com"
  },
  "Email": {
    "Remetente": "clinicapimentelvets@gmail.com",
    "AvisosPara": "clinicapimentelvets@gmail.com"
  },
  "Deslocamento": {
    "Origem": "Rua Arandu, 885 - Brooklin Paulista, São Paulo - SP, 04562-031"
  }
}
