{
  "ConnectionStrings": {
    "//": "A conexão real (Azure SQL assist-vet-dev, com senha) fica em user-secrets: ConnectionStrings:AssistVet.",
    "AssistVet": "Server=localhost;Database=assist-vet-dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
